spring.application.name=api-gestion.facturas

spring.datasource.url=jdbc:mysql://localhost:3306/facturas_security
spring.datasource.username=root
spring.datasource.password=flmlal2696

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081